# SpotifyBingo

./: pom.xml
src/main/java/pages/: BingoPage.java  HomePage.java
src/main/java/steps/: BingoSteps.java  HomeSteps.java
src/test/java/: WhenBingoPageTests.java  WhenHomePageTests.java
